<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mymaven.multimodule.invoiceproject</groupId>
    <artifactId>invoice-project</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>invoice-server</artifactId>
  <!-- Source code Repository configuration -->
	<scm>
		<url>https://github.com/raghu-organization/invoice-client1</url>
		<developerConnection>scm:git:git@github.com:raghu-organization/invoice-client1.git</developerConnection>
		<connection>scm:git:git@github.com:raghu-organization/invoice-client1.git</connection>
		<tag>tag-0.1</tag>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.0.0.201505050340-m2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>invoice-client1</id>
			<url>http://localhost:7092/nexus/content/repositories/invoice-client1</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>	
</project>