<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>invoice-project</groupId>
    <artifactId>invoice-project</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>invoice-server</artifactId>
  <packaging>jar</packaging>
  <version>0.21</version>
  
  <!-- Source code Repository configuration -->
	<scm>
		<url>https://github.com/raghu-organization/invoice-server</url>
		<developerConnection>scm:git:git@github.com:raghu-organization/invoice-server.git</developerConnection>
		<connection>scm:git:git@github.com:raghu-organization/invoice-server.git</connection>
    <tag>invoice-server-tag-0.21</tag>
  </scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.0.0.201505050340-m2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>invoice-server</id>
			<url>http://localhost:7092/nexus/content/repositories/invoice-server</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>invoice-server-snapshots</id>
			<url>http://localhost:7092/nexus/content/repositories/invoice-server-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>		
	</repositories>
	<distributionManagement>
		<repository>
			<id>invoice-server</id>
			<url>http://localhost:7092/nexus/content/repositories/invoice-server</url>
		</repository>
		<snapshotRepository>
			<id>invoice-server-snapshots</id>
			<url>http://localhost:7092/nexus/content/repositories/invoice-server-snapshots</url>
		</snapshotRepository>
	</distributionManagement>		
</project>