#release configuration
#Thu Jun 11 18:31:19 EEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tag-0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghu-organization/invoice-client1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
