#release configuration
#Thu Jun 11 22:27:02 EEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=invoice-server-tag-0.10
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghu-organization/invoice-server.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
